# env=HYPRCURSOR_THEME,macOS-Monterey
# env=HYPRCURSOR_SIZE,35

env = SDL_VIDEODRIVER,wayland
env = WLR_RENDERER,vulkan

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

env = _JAVA_AWT_WM_NONREPARENTING,1
